public class Flow1
{
 static int a=5;
 static int b=10;
 int c=150;
 int d=20;
 static
 {
  System.out.println("Static block 1:"+a);
 }
 static
 {
  System.out.println("Static block 2:"+b);
 }
 {
  System.out.println("Instance block 2:"+c);
 }
 {
  System.out.println("Instance block 2:"+d);
 }
 static void add()
 {
  System.out.println("Static method 1:"+(a+b));
 }
 static void sub()
 {
  System.out.println("Static method 2:"+(a-b));
 }
 Flow1 f1=new Flow1();
 void mul()
 {
  System.out.println("Instance method 1:"+(f1.c*f1.d));
 }
 void div()
 {
  System.out.println("Instance method 2:"+(f1.c/f1.d));
 }
}
public class Flow2 extends Flow1
{
 static int a1=6;
 static int b1=3;
 int c1=4;
 int d1=2;
 static
 {
  System.out.println("Static block 3:"+a1);
 }
 static
 {
  System.out.println("Static block 4:"+b1);
 }
 {
  System.out.println("Instance block 3:"+c1);
 }
 {
  System.out.println("Instance block 4:"+d1);
 }
 static void add1()
 {
  System.out.println("Static method 3:"+(a1+b1));
 }
 static void sub1()
 {
  System.out.println("Static method 4:"+(a1-b1));
 }
 Flow2 f2=new Flow2();
 void mul1()
 {
  System.out.println("Instance method 3:"+(f2.c1*f2.d1));
 }
 void div1()
 {
  System.out.println("Instance method 4:"+(f2.c1/f2.d1));
 }
 public static void main(String[] args)
 {
  Flow2 f=new Flow2();
  add();
  sub();
  f1.mul();
  f1.div();
  add1();
  sub1();
  f.mul1();
  f.div1();
 }
}

 
 
